<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Mikopat: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mikopat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>auto_canny()
: <a class="el" href="namespaceproject.html#a15755d245b8a82b9b827656dbec53959">project</a>
</li>
<li>aux
: <a class="el" href="namespaceproject.html#a58409b119e2fced85ecc83fcdbc4af1c">project</a>
</li>
<li>clone
: <a class="el" href="namespaceproject.html#ac7a9d7884c6cf692ed720a261bfa6987">project</a>
</li>
<li>compare()
: <a class="el" href="namespaceproject.html#adcbf219e15c5806e2f77c4371b5334fb">project</a>
</li>
<li>cropping
: <a class="el" href="namespaceproject.html#ac689b727311abab85202e77f2f9ea336">project</a>
</li>
<li>distance
: <a class="el" href="namespaceproject.html#ae00a101a5c02a4ca3e5efc14cd92935c">project</a>
</li>
<li>get_image_border()
: <a class="el" href="namespaceproject.html#a871a1807b83cd20c5798d02320d1355d">project</a>
</li>
<li>get_max_point()
: <a class="el" href="namespaceproject.html#a3c291580d04421b4c294a53a4ec0bdd6">project</a>
</li>
<li>get_measure()
: <a class="el" href="namespaceproject.html#ae2d0a0debbaeb384bf4c3d889dc72a91">project</a>
</li>
<li>get_points()
: <a class="el" href="namespaceproject.html#a7119ceff524bb71989893bfbac6a91dd">project</a>
</li>
<li>key
: <a class="el" href="namespaceproject.html#a82c79fb990cff066572254360b869600">project</a>
</li>
<li>measure
: <a class="el" href="namespaceproject.html#ac3748a13303ca1c1f8f4f7168825226d">project</a>
</li>
<li>pie
: <a class="el" href="namespaceproject.html#a86fcd4a91857db749a173f2e5207ed81">project</a>
</li>
<li>pixel_to_cm()
: <a class="el" href="namespaceproject.html#af0b3a3fe3d51dcc080e684849ed50ba2">project</a>
</li>
<li>points
: <a class="el" href="namespaceproject.html#afb7f3f8478c8781c5590b9c2a65027cd">project</a>
</li>
<li>refPt
: <a class="el" href="namespaceproject.html#a57a886fd03a9f205b78cf7c233fc1a4d">project</a>
</li>
<li>result
: <a class="el" href="namespaceproject.html#a9986c45601bc20bd1dc3679abdd8dd60">project</a>
</li>
<li>segmentation_color()
: <a class="el" href="namespaceproject.html#afcab314ca56a7d07f3f9490f87c96a93">project</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 9 2015 22:32:26 for Mikopat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
