<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Mikopat: project.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mikopat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('project_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">project.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceproject"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproject.html">project</a></td></tr>
<tr class="memdesc:namespaceproject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentación del código principal. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c291580d04421b4c294a53a4ec0bdd6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproject.html#a3c291580d04421b4c294a53a4ec0bdd6">project.get_max_point</a> (type_m, border_point)</td></tr>
<tr class="memdesc:a3c291580d04421b4c294a53a4ec0bdd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que obtiene los puntos mas extremos, de forma vertical u horizontal.  <a href="#a3c291580d04421b4c294a53a4ec0bdd6">More...</a><br /></td></tr>
<tr class="separator:a3c291580d04421b4c294a53a4ec0bdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcab314ca56a7d07f3f9490f87c96a93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproject.html#afcab314ca56a7d07f3f9490f87c96a93">project.segmentation_color</a> (image)</td></tr>
<tr class="memdesc:afcab314ca56a7d07f3f9490f87c96a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que realiza segmentacion de una imagen en base a un limite.  <a href="#afcab314ca56a7d07f3f9490f87c96a93">More...</a><br /></td></tr>
<tr class="separator:afcab314ca56a7d07f3f9490f87c96a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15755d245b8a82b9b827656dbec53959"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproject.html#a15755d245b8a82b9b827656dbec53959">project.auto_canny</a></td></tr>
<tr class="separator:a15755d245b8a82b9b827656dbec53959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b3a3fe3d51dcc080e684849ed50ba2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproject.html#af0b3a3fe3d51dcc080e684849ed50ba2">project.pixel_to_cm</a> (pixels)</td></tr>
<tr class="memdesc:af0b3a3fe3d51dcc080e684849ed50ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que convierte de pixel a cm.  <a href="#af0b3a3fe3d51dcc080e684849ed50ba2">More...</a><br /></td></tr>
<tr class="separator:af0b3a3fe3d51dcc080e684849ed50ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d0a0debbaeb384bf4c3d889dc72a91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproject.html#ae2d0a0debbaeb384bf4c3d889dc72a91">project.get_measure</a> (image, name)</td></tr>
<tr class="memdesc:ae2d0a0debbaeb384bf4c3d889dc72a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que obtiene 3 medidas de la imagen entregada un largo y dos anchos.  <a href="#ae2d0a0debbaeb384bf4c3d889dc72a91">More...</a><br /></td></tr>
<tr class="separator:ae2d0a0debbaeb384bf4c3d889dc72a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7119ceff524bb71989893bfbac6a91dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproject.html#a7119ceff524bb71989893bfbac6a91dd">project.get_points</a> (y, y_max, x, x_max, image)</td></tr>
<tr class="memdesc:a7119ceff524bb71989893bfbac6a91dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que obtiene los puntos extremos de forma vertical u horizontal dependiendo de la zona seleccionada.  <a href="#a7119ceff524bb71989893bfbac6a91dd">More...</a><br /></td></tr>
<tr class="separator:a7119ceff524bb71989893bfbac6a91dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbf219e15c5806e2f77c4371b5334fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproject.html#adcbf219e15c5806e2f77c4371b5334fb">project.compare</a> (measure, path)</td></tr>
<tr class="memdesc:adcbf219e15c5806e2f77c4371b5334fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que compara las medidas (altura y dos anchos ) de una imagen con otra.  <a href="#adcbf219e15c5806e2f77c4371b5334fb">More...</a><br /></td></tr>
<tr class="separator:adcbf219e15c5806e2f77c4371b5334fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871a1807b83cd20c5798d02320d1355d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproject.html#a871a1807b83cd20c5798d02320d1355d">project.get_image_border</a> (image)</td></tr>
<tr class="memdesc:a871a1807b83cd20c5798d02320d1355d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que procesa la imagen para obtener sus bordes.  <a href="#a871a1807b83cd20c5798d02320d1355d">More...</a><br /></td></tr>
<tr class="separator:a871a1807b83cd20c5798d02320d1355d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a57a886fd03a9f205b78cf7c233fc1a4d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproject.html#a57a886fd03a9f205b78cf7c233fc1a4d">project.refPt</a> = []</td></tr>
<tr class="separator:a57a886fd03a9f205b78cf7c233fc1a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac689b727311abab85202e77f2f9ea336"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproject.html#ac689b727311abab85202e77f2f9ea336">project.cropping</a> = False</td></tr>
<tr class="separator:ac689b727311abab85202e77f2f9ea336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7f3f8478c8781c5590b9c2a65027cd"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproject.html#afb7f3f8478c8781c5590b9c2a65027cd">project.points</a> = []</td></tr>
<tr class="separator:afb7f3f8478c8781c5590b9c2a65027cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00a101a5c02a4ca3e5efc14cd92935c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproject.html#ae00a101a5c02a4ca3e5efc14cd92935c">project.distance</a> = []</td></tr>
<tr class="separator:ae00a101a5c02a4ca3e5efc14cd92935c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58409b119e2fced85ecc83fcdbc4af1c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproject.html#a58409b119e2fced85ecc83fcdbc4af1c">project.aux</a> = []</td></tr>
<tr class="separator:a58409b119e2fced85ecc83fcdbc4af1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a9d7884c6cf692ed720a261bfa6987"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproject.html#ac7a9d7884c6cf692ed720a261bfa6987">project.clone</a> = None</td></tr>
<tr class="separator:ac7a9d7884c6cf692ed720a261bfa6987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fcd4a91857db749a173f2e5207ed81"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproject.html#a86fcd4a91857db749a173f2e5207ed81">project.pie</a> = cv2.imread('../pruebas/pie1.jpg')</td></tr>
<tr class="separator:a86fcd4a91857db749a173f2e5207ed81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3748a13303ca1c1f8f4f7168825226d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproject.html#ac3748a13303ca1c1f8f4f7168825226d">project.measure</a> = get_measure(clone, 'pie')</td></tr>
<tr class="separator:ac3748a13303ca1c1f8f4f7168825226d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9986c45601bc20bd1dc3679abdd8dd60"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproject.html#a9986c45601bc20bd1dc3679abdd8dd60">project.result</a> = compare(measure, '../pruebas/calzados')</td></tr>
<tr class="separator:a9986c45601bc20bd1dc3679abdd8dd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c79fb990cff066572254360b869600"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproject.html#a82c79fb990cff066572254360b869600">project.key</a> = cv2.waitKey(1)</td></tr>
<tr class="separator:a82c79fb990cff066572254360b869600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="project_8py.html">project.py</a></li>
    <li class="footer">Generated on Thu Jul 9 2015 22:32:26 for Mikopat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
